# SendGridEmailActivityFilter

./: .gitignore  CLAUDE.md  README.md  SendGridEmailActivityFilter.sln
SendGridEmailActivityFilter/: Program.cs  SendGridEmailActivityFilter.csproj  appsettings.example.json  appsettings.json
SendGridEmailActivityFilter.Core/: Models.cs  SendGridService.cs
SendGridEmailActivityFilter.Mcp/: Program.cs  SendGridEmailActivityFilter.Mcp.csproj  appsettings.example.json
SendGridEmailActivityFilter.Mcp/Tools/: EmailActivityTool.cs
docs/: 2026-03-28-date-range-filter-session.md
docs/claude-code/: 2026-03-23-mcp-server-session.md
docs/superpowers/specs/: 2026-03-23-mcp-server-design.md
